/* Default Light Theme */
[data-theme='light'] {
	--toolbar-color: steelblue;
	--background-color: #f2f2f2;
	--text-color: #000000;
	--link-color: #051924;
	--branding: #051924;
	--title-color:lightgray;
	--card-text: white;
	--red-color:rgb(55, 7, 16);
	--blue-color:rgb(38, 84, 124);
	--green-color: rgb(0,50,37);
	--cyan-color: rgb(0,66,70);
	--purple-color: rgb(45,25,49);
	--brown-color: rgb(30,30,30);
	--orange-color: rgb(38,27,11);

	--box-shadow: inset 0 0 500px 10px rgb(255, 255, 255);
  }

  [data-theme='dark'] {
	--toolbar-color: #1e1e1e;
	--text-color: lightslategrey;
	--card-text: #b6c0c8;
	--link-color: #b6c0c8;
	--branding: white;
	--title-color:darkgray;
	--red-color:rgba(55, 7, 16, 0.9);
	--blue-color:rgba(38, 84, 124,0.9);
	--green-color: rgba(0,50,37,0.9);
	--cyan-color: rgba(0,66,70,0.9);
	--purple-color: rgba(45,25,49,0.9);
	--brown-color: rgba(30,30,30,0.9);
	--orange-color: rgba(38,27,11,0.9);

	--box-shadow: inset 0 0 500px 100px rgba(0, 0, 0, 1);
  }

  body {
	background-color: var(--background-color);
	color: var(--text-color);
  }

  .v-application {
	.container, section {
		background-color: var(--background-color);

	}
	a {
	color: var(--link-color) !important;
	}
	p, span, time{
		color:var(--text-color) !important;
	}
	.header{
		color:var(--link-color) !important;

	}
	.site-branding{
		span{
			color: var(--branding) !important;
		}
	}
	.v-btn{
		&__content {
			color:var(--link-color) !important;
		}
	}
	.v-toolbar.v-sheet {
		background-color: var(--toolbar-color) !important;

	}
	.v-card{
		&__text{color:var(--card-text) !important;}
		&__title {
		color: var(--title-color) !important;
	}}
	.v-list{
		&-item__title{
			color:var(--text-color) !important;
		}
	}
	.story{
		&-actions{
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		&-card {
		width: 300px;
		height: auto;
		cursor: pointer;
		&:first-child {
			background-color: var(--red-color) !important;
		}
		&:nth-child(2) {
			background-color: var(--blue-color) !important;

		}
		&:nth-child(3) {
			background-color: var(--purple-color) !important;

		}
		&:nth-child(4) {
			background-color: var(--green-color) !important;

		}
		&:nth-child(5) {
			background-color: var(--brown-color) !important;
		}
		&:nth-child(6) {
			background-color: var(--orange-color) !important;

		}


	}
}
  }
  .page-left .content {
	/* padding:80px 30px; */
	display: flex;
	.description {
		color:#1b1313;
	}


}
.absolute {
	position: absolute;
}

.right {
	position: absolute;
	right:10px;
}
section {
			margin-top: 56px;

}
.section {
	&--home {
		/* max-height: calc(100% - 64px); */
		height: 100%;
		width: 100%; /* Ensure the width is set */
		background-image: url('https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=1356&h=668&fit=crop');
		background-size: cover;
		background-position: center;
		box-shadow: var(--box-shadow) !important;
		// overflow: hidden; /* Optional: Prevent content overflow */
		display: block; /* or inline-block */
	  }
}


.post {
	&-item {
		&__title{
			white-space: normal;
			overflow-wrap: normal;
			word-break: normal;
			display: block;
			width: 200px;
		}
		&__card{
			height: 300px;
		}
	}
}